APP_BUILD_TARGET=development
TZ=Europe/Moscow

# for mysql docker swarm
MYSQL_ROOT_PASSWORD=93145f91e0381a1574935db4
MYSQL_DATABASE=webasyst
MYSQL_USER=webasyst
MYSQL_PASSWORD=93145f91e0381a1574935db4

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306

# NGINX
PUB_NGINX_PORT=8401

